<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Karthik's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\karth\OneDrive\Desktop\web devolopment\picture2020.jpg" alt="Karthik Profile picture" height="150" width="150"></td>
      <td>  <h1> KARTHIK SOLUTIONS </h1>
        <p><em>Founder and CEO of the company : <strong><a href="https://twitter.com/kumbham_karthik?lang=en">KUMBHAM KARTHIK</strong></a> </em></p>
        <p>Android and Web devolopment projects</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>List of projects</h3>
  <ul>
    <li>The complete android app devolopment</li>
    <li>The complete infrastructure devolopment in games</li>
    <li>The complete web devolopment service</li>
  </ul>
  <a  href="https://www.youtube.com/channel/UCvJQ3MtH3tiMMsE9KTYs7Ww">youtube link</a>
  <p><em>For queries click on the link  <strong><a href="https://twitter.com/kumbham_karthik?lang=en">KARTHIK SOLUTIONS</strong></a>  </em> </p>
  <hr size="3" noshade>
  <a href="karthikedu.html">Karthik Educational Quallifications</a>
  <h3><strong>Karthik Educational Qualifications</strong></h3>
  <table border="1">
    <thead>
      <tr>
        <th>YEARS</th>
        <th>INSTITUTION</th>
        <th>STREAM</th>
        <th>PERCENTAGE</th>
      </tr>
    </thead>
    <tr>
      <td>2017-2021</td>
      <td>MVSR Engineering College</td>
      <td>ECE</td>
      <td>7.5(CGPA)</td>
    </tr>
    <tr>
      <td>2015-2017</td>
      <td>FIITJEE Junior College</td>
      <td>MPC</td>
      <td>94.6%</td>
    </tr>
    <tr>
      <td>2003-2015</td>
      <td>Srinivasa High School</td>
      <td>SSC</td>
      <td>8.0(GPA)</td>
    </tr>
  </table>
  <hr size="3" noshade >
  <h3><strong>Skills</strong></h3>
  <table>
    <tr>
      <td>Java</td>
      <td>SQL</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>Verilog</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>HTML</td>
    </tr>
  </table>
</body>

</html>
